# Server Configuration
PORT=3000
NODE_ENV=development

# WhatsApp Configuration
ENABLE_WHATSAPP=true

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBGe34K-AZaEKgbLWStTOPsd46_mqfrX1Y

# Optional: Custom context ID (defaults to 'default')
DEFAULT_CONTEXT_ID=default

# MONGODB Connection string for data storage
MONGODB_URI=mongodb+srv://thealokkumarsingh:Alok8800@twitter.mjmla.mongodb.net/ai-chatbot